BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  16:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Assembly_Projeto.obj TO .\Objects\Projeto3AC PRINT (.\Listings\Projeto3AC.m51)


INPUT MODULES INCLUDED:
  .\Objects\Assembly_Projeto.obj (ASSEMBLY_PROJETO)


LINK MAP OF MODULE:  .\Objects\Projeto3AC (ASSEMBLY_PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0013H                  *** GAP ***
            CODE    0020H     0083H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto3AC (ASSEMBLY_PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSEMBLY_PROJETO
  C:0073H         SYMBOL        ATIVAINTERRUPCAO
  C:0079H         SYMBOL        ATIVATEMPORIZADOR
  B:00B0H.2       SYMBOL        B3
  N:0064H         SYMBOL        CEM
  C:0036H         SYMBOL        CONTASEGUNDOS_10
  C:004CH         SYMBOL        CONTASEGUNDOS_15
  C:0057H         SYMBOL        CONTASEGUNDOS_25
  C:005FH         SYMBOL        CONTASEGUNDOS_30
  C:003EH         SYMBOL        CONTASEGUNDOS_ENTRE_10E15
  N:000AH         SYMBOL        DEZ
  C:00A2H         SYMBOL        FIMIE0
  C:0096H         SYMBOL        FIMIT0
  D:00A8H         SYMBOL        IE
  C:0067H         SYMBOL        INICIALIZACOES
  C:0020H         SYMBOL        INICIO
  C:0097H         SYMBOL        INTERRUPCAOEXTERIOR0
  C:008BH         SYMBOL        INTERRUPCAOTEMPO0
  B:0088H.0       SYMBOL        IT0
  C:0041H         SYMBOL        MAIOR_OU_IGUAL
  C:0046H         SYMBOL        MENORQUE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.3       SYMBOL        P3_VERDE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:14:06  PAGE 2


  C:0029H         SYMBOL        PRINCIPAL
  N:0028H         SYMBOL        QUARENTA
  N:000FH         SYMBOL        QUINZE
  C:005DH         SYMBOL        RESETR0
  D:0090H         SYMBOL        S1_S2
  N:002DH         SYMBOL        S1_S2_AMARELOS
  N:001BH         SYMBOL        S1_S2_VERDES
  N:0036H         SYMBOL        S1_S2_VERMELHOS
  N:000DH         SYMBOL        S3_AMARELO_P3_VERMELHO
  D:00A0H         SYMBOL        S3_P3
  B:00A0H.0       SYMBOL        S3_VERDE
  N:000EH         SYMBOL        S3_VERDE_P3_VERMELHO
  N:0013H         SYMBOL        S3_VERMELHO_P3_VERDE
  D:0081H         SYMBOL        SP
  N:0006H         SYMBOL        TEMPOH
  N:0006H         SYMBOL        TEMPOL
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0001H         SYMBOL        UM
  N:0019H         SYMBOL        VINTEECINCO
  N:0000H         SYMBOL        ZERO
  C:0000H         LINE#         46
  C:0003H         LINE#         49
  C:000BH         LINE#         52
  C:0020H         LINE#         56
  C:0023H         LINE#         57
  C:0025H         LINE#         58
  C:0027H         LINE#         59
  C:0029H         LINE#         62
  C:002CH         LINE#         63
  C:002EH         LINE#         65
  C:0031H         LINE#         66
  C:0034H         LINE#         67
  C:0036H         LINE#         69
  C:0039H         LINE#         71
  C:003CH         LINE#         72
  C:003EH         LINE#         74
  C:0041H         LINE#         76
  C:0043H         LINE#         77
  C:0046H         LINE#         79
  C:0048H         LINE#         80
  C:004AH         LINE#         81
  C:004CH         LINE#         83
  C:004FH         LINE#         85
  C:0052H         LINE#         86
  C:0055H         LINE#         87
  C:0057H         LINE#         89
  C:005AH         LINE#         91
  C:005DH         LINE#         93
  C:005FH         LINE#         95
  C:0062H         LINE#         96
  C:0063H         LINE#         97
  C:0065H         LINE#         98
  C:0067H         LINE#         101
  C:0068H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  16:14:06  PAGE 3


  C:006AH         LINE#         103
  C:006CH         LINE#         104
  C:006FH         LINE#         105
  C:0072H         LINE#         106
  C:0073H         LINE#         109
  C:0076H         LINE#         110
  C:0078H         LINE#         111
  C:0079H         LINE#         114
  C:007CH         LINE#         115
  C:007FH         LINE#         116
  C:0082H         LINE#         117
  C:0084H         LINE#         118
  C:0086H         LINE#         119
  C:0088H         LINE#         120
  C:008AH         LINE#         121
  C:008BH         LINE#         124
  C:008DH         LINE#         125
  C:008FH         LINE#         126
  C:0091H         LINE#         127
  C:0092H         LINE#         128
  C:0094H         LINE#         129
  C:0096H         LINE#         132
  C:0097H         LINE#         135
  C:009AH         LINE#         136
  C:009CH         LINE#         137
  C:009EH         LINE#         138
  C:00A0H         LINE#         139
  C:00A2H         LINE#         141
  -------         ENDMOD        ASSEMBLY_PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
