BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2020  14:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\C_Projeto.obj TO .\Objects\Projeto3AC PRINT (.\Listings\Projeto3AC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\C_Projeto.obj (C_PROJETO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Projeto3AC (C_PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?C_PROJETO
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?MAIN?C_PROJETO
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     008BH     UNIT         ?C?LIB_CODE
            CODE    09C2H     002BH     UNIT         ?PR?TIMER0_ISR?C_PROJETO
            CODE    09EDH     002BH     UNIT         ?PR?TIMER1_ISR?C_PROJETO
            CODE    0A18H     001DH     UNIT         ?PR?INICIARTIMERS?C_PROJETO
            CODE    0A35H     0017H     UNIT         ?PR?INICIARSEMAFOROS?C_PROJETO
            CODE    0A4CH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Projeto3AC (C_PROJETO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_PROJETO
  +--> ?C_INITSEG

?PR?MAIN?C_PROJETO
  +--> ?PR?INICIARTIMERS?C_PROJETO
  +--> ?PR?INICIARSEMAFOROS?C_PROJETO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  14:31:53  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Projeto3AC (C_PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_PROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        Timer0_ISR
  C:09EDH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        auxContaTempoSemaforoPeoes
  C:0A35H         PUBLIC        iniciarSemaforos
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        S1_Amarelo
  B:00A0H.4       PUBLIC        P3_Vermelho
  B:0090H.4       PUBLIC        S2_Amarelo
  B:00A0H.1       PUBLIC        S3_Amarelo
  B:0090H.0       PUBLIC        S1_Vermelho
  B:0090H.3       PUBLIC        S2_Vermelho
  B:00A0H.2       PUBLIC        S3_Vermelho
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        contaTempoSemaforosCarros
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        auxIntermitente
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A18H         PUBLIC        iniciarTimers
  B:00A0H.3       PUBLIC        P3_Verde
  B:0090H.2       PUBLIC        S1_Verde
  B:0090H.5       PUBLIC        S2_Verde
  B:00A0H.0       PUBLIC        S3_Verde
  D:000EH         PUBLIC        contaTempoSemaforoPeoes
  D:0010H         PUBLIC        auxContaTempoSemaforosCarros
  -------         PROC          INICIARTIMERS
  C:0A18H         LINE#         26
  C:0A18H         LINE#         28
  C:0A1AH         LINE#         29
  C:0A1CH         LINE#         30
  C:0A1EH         LINE#         32
  C:0A21H         LINE#         33
  C:0A24H         LINE#         35
  C:0A27H         LINE#         36
  C:0A2AH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A30H         LINE#         40
  C:0A32H         LINE#         41
  C:0A34H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  14:31:53  PAGE 3


  -------         ENDPROC       INICIARTIMERS
  -------         PROC          INICIARSEMAFOROS
  C:0A35H         LINE#         44
  C:0A35H         LINE#         45
  C:0A37H         LINE#         46
  C:0A39H         LINE#         47
  C:0A3BH         LINE#         48
  C:0A3DH         LINE#         49
  C:0A3FH         LINE#         50
  C:0A41H         LINE#         51
  C:0A43H         LINE#         52
  C:0A45H         LINE#         53
  C:0A47H         LINE#         54
  C:0A49H         LINE#         55
  C:0A4BH         LINE#         56
  -------         ENDPROC       INICIARSEMAFOROS
  -------         PROC          TIMER0_ISR
  C:09C2H         LINE#         58
  C:09C6H         LINE#         59
  C:09D0H         LINE#         60
  C:09D8H         LINE#         61
  C:09DEH         LINE#         62
  C:09E0H         LINE#         63
  C:09E8H         LINE#         64
  C:09E8H         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:09EDH         LINE#         67
  C:09F1H         LINE#         68
  C:09FBH         LINE#         69
  C:0A03H         LINE#         70
  C:0A09H         LINE#         71
  C:0A0BH         LINE#         72
  C:0A13H         LINE#         73
  C:0A13H         LINE#         74
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0803H         LINE#         78
  C:0803H         LINE#         84
  C:080FH         LINE#         85
  C:0812H         LINE#         86
  C:0812H         LINE#         88
  C:081AH         LINE#         89
  C:081CH         LINE#         90
  C:081EH         LINE#         91
  C:0820H         LINE#         92
  C:0822H         LINE#         93
  C:0822H         LINE#         94
  C:083BH         LINE#         95
  C:0850H         LINE#         96
  C:0855H         LINE#         97
  C:0857H         LINE#         98
  C:0857H         LINE#         99
  C:0863H         LINE#         100
  C:0867H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  14:31:53  PAGE 4


  C:0869H         LINE#         102
  C:0869H         LINE#         103
  C:0869H         LINE#         104
  C:0871H         LINE#         105
  C:0873H         LINE#         106
  C:0875H         LINE#         107
  C:0875H         LINE#         108
  C:087DH         LINE#         109
  C:087FH         LINE#         110
  C:0881H         LINE#         111
  C:0883H         LINE#         112
  C:0885H         LINE#         113
  C:0887H         LINE#         114
  C:0889H         LINE#         115
  C:0889H         LINE#         116
  C:0891H         LINE#         117
  C:0893H         LINE#         118
  C:0895H         LINE#         119
  C:0895H         LINE#         120
  C:08A0H         LINE#         121
  C:08A4H         LINE#         122
  C:08A8H         LINE#         123
  C:08A8H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_PROJETO

  -------         MODULE        ?C?SIDIV
  C:0937H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:096DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
