BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2020  17:38:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Assembly_Projeto.obj TO .\Objects\Projeto3AC PRINT (.\Listings\Projeto3AC.m51)


INPUT MODULES INCLUDED:
  .\Objects\Assembly_Projeto.obj (ASSEMBLY_PROJETO)


LINK MAP OF MODULE:  .\Objects\Projeto3AC (ASSEMBLY_PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0013H                  *** GAP ***
            CODE    0020H     00A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto3AC (ASSEMBLY_PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSEMBLY_PROJETO
  C:0099H         SYMBOL        ATIVAINTERRUPCAO
  C:009FH         SYMBOL        ATIVATEMPORIZADOR
  B:00B0H.2       SYMBOL        B3
  N:0064H         SYMBOL        CEM
  N:000AH         SYMBOL        DEZ
  C:00C2H         SYMBOL        FIMIE0
  C:00B8H         SYMBOL        FIMIT0
  D:00A8H         SYMBOL        IE
  C:0041H         SYMBOL        IF_1
  C:004CH         SYMBOL        IF_2
  C:006DH         SYMBOL        IF_3
  C:0080H         SYMBOL        IF_4
  C:0087H         SYMBOL        IF_5
  C:008DH         SYMBOL        INICIALIZACOES
  C:0020H         SYMBOL        INICIO
  C:00B9H         SYMBOL        INTERRUPCAOEXTERIOR0
  C:00AFH         SYMBOL        INTERRUPCAOTEMPO0
  B:0088H.0       SYMBOL        IT0
  C:004FH         SYMBOL        NADA
  C:0054H         SYMBOL        NADA2
  C:0063H         SYMBOL        NADA3
  C:006CH         SYMBOL        NADA4
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  17:38:38  PAGE 2


  D:00B0H         SYMBOL        P3
  B:00A0H.3       SYMBOL        P3_VERDE
  B:00A0H.4       SYMBOL        P3_VERMELHO
  C:0029H         SYMBOL        PRINCIPAL
  N:0028H         SYMBOL        QUARENTA
  N:000FH         SYMBOL        QUINZE
  B:0090H.1       SYMBOL        S1_AMARELO
  D:0090H         SYMBOL        S1_S2
  B:0090H.2       SYMBOL        S1_VERDE
  B:0090H.0       SYMBOL        S1_VERMELHO
  B:0090H.4       SYMBOL        S2_AMARELO
  B:0090H.5       SYMBOL        S2_VERDE
  B:0090H.3       SYMBOL        S2_VERMELHO
  B:00A0H.1       SYMBOL        S3_AMARELO
  D:00A0H         SYMBOL        S3_P3
  B:00A0H.0       SYMBOL        S3_VERDE
  B:00A0H.2       SYMBOL        S3_VERMELHO
  D:0081H         SYMBOL        SP
  N:0006H         SYMBOL        TEMPOH
  N:0006H         SYMBOL        TEMPOL
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0001H         SYMBOL        UM
  N:0019H         SYMBOL        VINTEECINCO
  N:0000H         SYMBOL        ZERO
  C:0000H         LINE#         38
  C:0003H         LINE#         41
  C:000BH         LINE#         44
  C:0020H         LINE#         48
  C:0023H         LINE#         49
  C:0025H         LINE#         50
  C:0027H         LINE#         51
  C:0029H         LINE#         54
  C:002BH         LINE#         55
  C:002DH         LINE#         56
  C:002FH         LINE#         57
  C:0031H         LINE#         58
  C:0033H         LINE#         59
  C:0035H         LINE#         60
  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:003BH         LINE#         63
  C:003DH         LINE#         64
  C:003FH         LINE#         65
  C:0041H         LINE#         67
  C:0044H         LINE#         68
  C:0046H         LINE#         69
  C:0048H         LINE#         70
  C:004AH         LINE#         71
  C:004CH         LINE#         73
  C:004FH         LINE#         75
  C:0051H         LINE#         76
  C:0054H         LINE#         78
  C:0056H         LINE#         79
  C:0057H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  17:38:38  PAGE 3


  C:0058H         LINE#         81
  C:005AH         LINE#         82
  C:005DH         LINE#         83
  C:005FH         LINE#         84
  C:0061H         LINE#         85
  C:0063H         LINE#         87
  C:0065H         LINE#         88
  C:0068H         LINE#         89
  C:006AH         LINE#         90
  C:006CH         LINE#         92
  C:006DH         LINE#         95
  C:0070H         LINE#         96
  C:0072H         LINE#         97
  C:0074H         LINE#         98
  C:0076H         LINE#         99
  C:0078H         LINE#         100
  C:007AH         LINE#         101
  C:007CH         LINE#         102
  C:007EH         LINE#         103
  C:0080H         LINE#         105
  C:0083H         LINE#         106
  C:0085H         LINE#         107
  C:0087H         LINE#         109
  C:008AH         LINE#         110
  C:008BH         LINE#         111
  C:008DH         LINE#         114
  C:008EH         LINE#         115
  C:0090H         LINE#         116
  C:0092H         LINE#         117
  C:0095H         LINE#         118
  C:0098H         LINE#         119
  C:0099H         LINE#         122
  C:009CH         LINE#         123
  C:009EH         LINE#         124
  C:009FH         LINE#         127
  C:00A2H         LINE#         128
  C:00A5H         LINE#         129
  C:00A8H         LINE#         130
  C:00AAH         LINE#         131
  C:00ACH         LINE#         132
  C:00AEH         LINE#         133
  C:00AFH         LINE#         136
  C:00B1H         LINE#         137
  C:00B3H         LINE#         138
  C:00B5H         LINE#         139
  C:00B6H         LINE#         140
  C:00B8H         LINE#         143
  C:00B9H         LINE#         146
  C:00BCH         LINE#         147
  C:00BEH         LINE#         148
  C:00C0H         LINE#         149
  C:00C2H         LINE#         151
  -------         ENDMOD        ASSEMBLY_PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  17:38:38  PAGE 4



Program Size: data=8.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
