BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2020  18:03:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\C_Projeto.obj TO .\Objects\Projeto3AC PRINT (.\Listings\Projeto3AC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\C_Projeto.obj (C_PROJETO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Projeto3AC (C_PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?C_PROJETO
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0080H     UNIT         ?PR?MAIN?C_PROJETO
            CODE    0997H     002BH     UNIT         ?PR?TIMER0_ISR?C_PROJETO
            CODE    09C2H     002BH     UNIT         ?PR?TIMER1_ISR?C_PROJETO
            CODE    09EDH     001DH     UNIT         ?PR?INICIARTIMERS?C_PROJETO
            CODE    0A0AH     0017H     UNIT         ?PR?INICIARSEMAFOROS?C_PROJETO
            CODE    0A21H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Projeto3AC (C_PROJETO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_PROJETO
  +--> ?C_INITSEG

?PR?MAIN?C_PROJETO
  +--> ?PR?INICIARTIMERS?C_PROJETO
  +--> ?PR?INICIARSEMAFOROS?C_PROJETO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  18:03:18  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Projeto3AC (C_PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_PROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0997H         PUBLIC        Timer0_ISR
  C:09C2H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        auxContaTempoSemaforoPeoes
  C:0A0AH         PUBLIC        iniciarSemaforos
  C:0917H         PUBLIC        main
  B:0090H.1       PUBLIC        S1_Amarelo
  B:00A0H.4       PUBLIC        P3_Vermelho
  B:0090H.4       PUBLIC        S2_Amarelo
  B:00A0H.1       PUBLIC        S3_Amarelo
  B:0090H.0       PUBLIC        S1_Vermelho
  B:0090H.3       PUBLIC        S2_Vermelho
  B:00A0H.2       PUBLIC        S3_Vermelho
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        contaTempoSemaforosCarros
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09EDH         PUBLIC        iniciarTimers
  B:00A0H.3       PUBLIC        P3_Verde
  B:0090H.2       PUBLIC        S1_Verde
  B:0090H.5       PUBLIC        S2_Verde
  B:00A0H.0       PUBLIC        S3_Verde
  D:000CH         PUBLIC        contaTempoSemaforoPeoes
  D:000EH         PUBLIC        auxContaTempoSemaforosCarros
  -------         PROC          INICIARTIMERS
  C:09EDH         LINE#         25
  C:09EDH         LINE#         27
  C:09EFH         LINE#         28
  C:09F1H         LINE#         29
  C:09F3H         LINE#         31
  C:09F6H         LINE#         32
  C:09F9H         LINE#         34
  C:09FCH         LINE#         35
  C:09FFH         LINE#         36
  C:0A02H         LINE#         37
  C:0A05H         LINE#         39
  C:0A07H         LINE#         40
  C:0A09H         LINE#         41
  -------         ENDPROC       INICIARTIMERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  18:03:18  PAGE 3


  -------         PROC          INICIARSEMAFOROS
  C:0A0AH         LINE#         43
  C:0A0AH         LINE#         44
  C:0A0CH         LINE#         45
  C:0A0EH         LINE#         46
  C:0A10H         LINE#         47
  C:0A12H         LINE#         48
  C:0A14H         LINE#         49
  C:0A16H         LINE#         50
  C:0A18H         LINE#         51
  C:0A1AH         LINE#         52
  C:0A1CH         LINE#         53
  C:0A1EH         LINE#         54
  C:0A20H         LINE#         55
  -------         ENDPROC       INICIARSEMAFOROS
  -------         PROC          TIMER0_ISR
  C:0997H         LINE#         57
  C:099BH         LINE#         58
  C:09A5H         LINE#         59
  C:09ADH         LINE#         60
  C:09B3H         LINE#         61
  C:09B5H         LINE#         62
  C:09BDH         LINE#         63
  C:09BDH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:09C2H         LINE#         66
  C:09C6H         LINE#         67
  C:09D0H         LINE#         68
  C:09D8H         LINE#         69
  C:09DEH         LINE#         70
  C:09E0H         LINE#         71
  C:09E8H         LINE#         72
  C:09E8H         LINE#         73
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0917H         LINE#         75
  C:0917H         LINE#         76
  C:091AH         LINE#         77
  C:091AH         LINE#         83
  C:0926H         LINE#         84
  C:0929H         LINE#         85
  C:0929H         LINE#         87
  C:0931H         LINE#         88
  C:0933H         LINE#         89
  C:0935H         LINE#         90
  C:0937H         LINE#         91
  C:0939H         LINE#         92
  C:0939H         LINE#         93
  C:0946H         LINE#         94
  C:0957H         LINE#         95
  C:0959H         LINE#         96
  C:0959H         LINE#         97
  C:0959H         LINE#         98
  C:0961H         LINE#         99
  C:0963H         LINE#         100
  C:0965H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  18:03:18  PAGE 4


  C:0965H         LINE#         102
  C:096DH         LINE#         103
  C:096FH         LINE#         104
  C:0971H         LINE#         105
  C:0973H         LINE#         106
  C:0975H         LINE#         107
  C:0977H         LINE#         108
  C:0979H         LINE#         109
  C:0979H         LINE#         110
  C:0981H         LINE#         111
  C:0983H         LINE#         112
  C:0985H         LINE#         113
  C:0985H         LINE#         114
  C:098DH         LINE#         115
  C:0991H         LINE#         116
  C:0995H         LINE#         117
  C:0995H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        C_PROJETO

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0120H BYTE (14%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
